# field-intercept-example

./: README.md  SpringYML.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/github/wangzihaogithub/case1/: Case1ApplicationBootstrap.java
demo1-simple/: README.md  pom.xml
demo1-simple/src/main/resources/: application.yml
demo1-simple/src/test/java/com/cnwy/app/: CnwyAppDemoApplicationTests.java
demo2-dubbo/: README.md  pom.xml
demo2-dubbo/tomcat-dubbo-consumer/: pom.xml
demo2-dubbo/tomcat-dubbo-consumer/src/main/java/com/cnwy/app/demo/: CnwyAppDemoConsumerApplication.java
demo2-dubbo/tomcat-dubbo-consumer/src/main/java/com/cnwy/app/demo/annotation/: CnwyFieldConsumer.java
demo2-dubbo/tomcat-dubbo-consumer/src/main/java/com/cnwy/app/demo/entity/vo/: JobDTO.java
demo2-dubbo/tomcat-dubbo-consumer/src/main/java/com/cnwy/app/demo/enums/: StringConstants.java
demo2-dubbo/tomcat-dubbo-consumer/src/main/java/com/cnwy/app/demo/mapper/: JobMapper.java
demo2-dubbo/tomcat-dubbo-consumer/src/main/resources/com/cnwy/app/demo/mapper/: JobMapper.xml
demo2-dubbo/tomcat-dubbo-consumer/src/test/java/com/cnwy/app/: CnwyAppDemoApplicationTests.java
demo2-dubbo/tomcat-dubbo-consumer/src/test/resources/: application-dev.yml  application.yml
demo2-dubbo/tomcat-dubbo-provider/: pom.xml
demo2-dubbo/tomcat-dubbo-provider/src/main/java/com/cnwy/app/demo/: CnwyAppDemoProviderApplication.java
demo2-dubbo/tomcat-dubbo-provider/src/main/java/com/cnwy/app/demo/annotation/: CnwyEnumFieldConsumer.java
demo2-dubbo/tomcat-dubbo-provider/src/main/java/com/cnwy/app/demo/config/: AspectjReturnFieldDispatchAspect.java
demo2-dubbo/tomcat-dubbo-provider/src/main/java/com/cnwy/app/demo/controller/: JobController.java
demo2-dubbo/tomcat-dubbo-provider/src/main/java/com/cnwy/app/demo/entity/: Corp.java  OfficialSpecialty.java
demo2-dubbo/tomcat-dubbo-provider/src/main/java/com/cnwy/app/demo/entity/vo/: JobDTO.java
demo2-dubbo/tomcat-dubbo-provider/src/main/java/com/cnwy/app/demo/service/: CorpServiceImpl.java  JobServiceImpl.java  SysUserServiceImpl.java
demo2-dubbo/tomcat-dubbo-provider/src/main/resources/com/cnwy/app/demo/mapper/: SysDictDataMapper.xml
demo2-dubbo/tomcat-dubbo-provider/src/test/java/com/cnwy/app/: CnwyAppDemoApplicationTests.java
demo2-dubbo/tomcat-dubbo-provider/src/test/resources/: application-dev.yml  application.yml
demo3-userdefined/: pom.xml
demo3-userdefined/userdefined-annotation/: README.md  pom.xml
demo3-userdefined/userdefined-annotation/src/main/java/com/cnwy/app/demo/: CnwyAppDemoApplication.java
demo3-userdefined/userdefined-annotation/src/main/java/com/cnwy/app/demo/annotation/: CnwyCorpSetter.java
demo3-userdefined/userdefined-annotation/src/main/java/com/cnwy/app/demo/entity/vo/: JobDTO.java
demo3-userdefined/userdefined-annotation/src/main/java/com/cnwy/app/demo/service/: UserDefinedServices.java
demo3-userdefined/userdefined-annotation/src/test/java/com/cnwy/app/: CnwyAppDemoApplicationTests.java
demo3-userdefined/userdefined-datadict/: README.md  pom.xml
demo3-userdefined/userdefined-datadict/src/main/java/com/cnwy/app/demo/annotation/: CnwyEnumFieldConsumer.java
demo3-userdefined/userdefined-datadict/src/main/java/com/cnwy/app/demo/entity/vo/: JobDTO.java
demo3-userdefined/userdefined-datadict/src/main/java/com/cnwy/app/demo/service/: AbstractCrudService.java  JobServiceImpl.java  SysDictDataServiceImpl.java
demo3-userdefined/userdefined-datadict/src/test/java/com/cnwy/app/: CnwyAppDemoApplicationTests.java
demo3-userdefined/userdefined-datadict2/: README.md  pom.xml
demo3-userdefined/userdefined-datadict2/src/main/java/com/cnwy/app/demo/annotation/: CnwyEnumFieldConsumer2.java  CnwyEnumFieldConsumer3.java
demo3-userdefined/userdefined-datadict2/src/main/java/com/cnwy/app/demo/entity/: SysDictData.java
demo3-userdefined/userdefined-datadict2/src/main/java/com/cnwy/app/demo/entity/vo/: JobDTO.java
demo3-userdefined/userdefined-datadict2/src/main/java/com/cnwy/app/demo/enums/: StringConstants.java  SysDictType2Enum.java  SysDictType3Enum.java  SysDictTypeEnum.java
demo3-userdefined/userdefined-datadict2/src/main/java/com/cnwy/app/demo/mapper/: SysDictDataMapper.java
demo3-userdefined/userdefined-datadict2/src/main/java/com/cnwy/app/demo/service/: SysDictDataService2Impl.java  SysDictDataService3Impl.java  SysDictDataServiceImpl.java
demo3-userdefined/userdefined-datadict2/src/test/java/com/cnwy/app/: CnwyAppDemoApplicationTests.java
demo3-userdefined/userdefined-datadict2/src/test/resources/: application.yml
demo3-userdefined/userdefined-selectbyid/: README.md  pom.xml
demo3-userdefined/userdefined-selectbyid/src/main/java/com/cnwy/app/demo/annotation/: CnwyFieldAop.java
demo3-userdefined/userdefined-selectbyid/src/main/java/com/cnwy/app/demo/entity/: Job.java
demo3-userdefined/userdefined-selectbyid/src/main/java/com/cnwy/app/demo/entity/vo/: JobDTO.java
demo3-userdefined/userdefined-selectbyid/src/main/java/com/cnwy/app/demo/enums/: StringConstants.java
demo3-userdefined/userdefined-selectbyid/src/main/resources/: application-dev.yml
src/main/java/com/github/wangzihaogithub/case1/: Case1ApplicationBootstrap.java
src/main/java/com/github/wangzihaogithub/case1/annotation/: EnumDBFieldConsumer.java
src/main/java/com/github/wangzihaogithub/case1/controller/: FolderController.java
src/main/java/com/github/wangzihaogithub/case1/dao/: AbstractMapper.java  FolderMapper.java  InterviewMapper.java
src/main/java/com/github/wangzihaogithub/case1/dto/: FolderListResp.java  FolderParent.java  OrderSelectListResp.java
src/main/java/com/github/wangzihaogithub/case1/enumer/: Providers.java
src/main/java/com/github/wangzihaogithub/case1/po/: FolderPO.java  InvoicePO.java  UserPO.java
src/main/java/com/github/wangzihaogithub/case1/service/: AbstractService.java  BizEnumService.java  FolderService.java  InvoiceService.java  OrderService.java  UserService.java
src/main/java/com/github/wangzihaogithub/case2/: Case2ApplicationBootstrap.java
src/main/resources/: application.yml
(+54 files in other folders)
