<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cnwy</groupId>
    <artifactId>field-intercept-demo2-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>field-intercept-demo2-dubbo</name>
    <description>field-intercept-demo2-dubbo</description>

    <modules>
        <module>./tomcat-dubbo-provider</module>
        <module>./tomcat-dubbo-consumer</module>
    </modules>
</project>
